var data = [
  {
    image_url:
      "//static.zara.net/photos///2021/I/0/1/p/7901/530/933/2/w/281/7901530933_1_1_1.jpg?ts=1635865794516",
    name: "DRAPED ASYMMETRIC TOP",
    desc: "TOP WITH AN ASYMMETRIC NECKLINE AND LONG SLEEVES. PLEATED DETAIL ON THE SHOULDERS.",
    price: "₹ 1,890.00",
    color: "Green",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/8799/545/800/2/w/281/8799545800_1_1_1.jpg?ts=1629902428640",
    name: "FAUX LEATHER CROP TOP",
    desc: "CROP TOP WITH A SWEETHEART NECKLINE AND THIN STRAPS.",
    price: "₹ 2,590.00",
    color: "Black",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/9333/322/800/2/w/281/9333322800_1_1_1.jpg?ts=1636112375209",
    name: "DRAPED ASYMMETRIC TOP",
    desc: "TOP WITH AN ASYMMETRIC NECKLINE AND LONG SLEEVES. PLEATED DETAIL ON THE SHOULDERS.",
    price: "₹ 1,990.00",
    color: "Black",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/8741/279/064/2/w/281/8741279064_1_1_1.jpg?ts=1636108274032",
    name: "CONTRAST TEXTURED TOP",
    desc: "TOP WITH A ROUND NECKLINE AND CONTRAST LONG SLEEVES IN POPLIN. FRONT PATCH POCKETS. FRONT FASTENING WITH MATCHING COVERED BUTTONS.",
    price: "₹ 2,990.00",
    color: "Black",
  },
  {
    image_url:
      "https://static.zara.net/photos//mkt/misc/watermarks/joinlife-ss19-v2/joinlife-large.svg?ts=1587055628000",
    name: "FLORAL PRINT CROP TOP",
    desc: "CROP TOP WITH A STRAIGHT NECKLINE AND THIN ADJUSTABLE STRAPS. RUFFLED DETAILS AND DRAPED FABRIC. INVISIBLE SIDE ZIP FASTENING.",
    price: "₹ 2,590.00",
    color: "Red",
  },
  {
    image_url:
      "//static.zara.net/photos///2021/I/0/1/p/7901/530/933/2/w/281/7901530933_1_1_1.jpg?ts=1635865794516",
    name: "DRAPED ASYMMETRIC TOP",
    desc: "TOP WITH AN ASYMMETRIC NECKLINE AND LONG SLEEVES. PLEATED DETAIL ON THE SHOULDERS.",
    price: "₹ 1,890.00",
    color: "Green",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/8799/545/800/2/w/281/8799545800_1_1_1.jpg?ts=1629902428640",
    name: "FAUX LEATHER CROP TOP",
    desc: "CROP TOP WITH A SWEETHEART NECKLINE AND THIN STRAPS.",
    price: "₹ 2,590.00",
    color: "Black",
  },
  {
    image_url:
      "https://static.zara.net/photos//mkt/misc/watermarks/joinlife-ss19-v2/joinlife-large.svg?ts=1587055628000",
    name: "GEOMETRIC CROP TOP",
    desc: "TOP WITH AN ASYMMETRIC NECKLINE AND LONG SLEEVES. PLEATED DETAIL ON THE SHOULDERS.",
    price: "₹ 2,990.00",
    color: "Black",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/7385/426/050/17/w/281/7385426050_1_1_1.jpg?ts=1627569104227",
    name: "PRINTED CROP  TOP",
    desc: "TOP WITH A ROUND NECKLINE AND CONTRAST LONG SLEEVES IN POPLIN. FRONT PATCH POCKETS. FRONT FASTENING WITH MATCHING COVERED BUTTONS.",
    price: "₹ 1,990.00",
    color: "Red",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/8808/546/050/17/w/281/8808546050_1_1_1.jpg?ts=1629904180620",
    name: "FLORAL PRINT CROP TOP",
    desc: "CROP TOP WITH A STRAIGHT NECKLINE AND THIN ADJUSTABLE STRAPS. RUFFLED DETAILS AND DRAPED FABRIC. INVISIBLE SIDE ZIP FASTENING.",
    price: "₹ 2,690.00",
    color: "only One",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/3067/415/800/2/w/750/3067415800_1_1_1.jpg?ts=1627993689538",
    name: "CROPPED CORSETRY-INSPIRED TOP",
    desc: "CROP TOP WITH A SWEETHEART NECKLINE, ADJUSTABLE THIN STRAPS AND INVISIBLE SIDE ZIP FASTENING.",
    price: "₹ 1,990.00",
    color: "Black",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/7385/429/800/2/w/750/7385429800_2_1_1.jpg?ts=1629730134627",
    name: "SATIN CROP TOP",
    desc: "TOP FEATURING A SQUARE-CUT NECKLINE, LONG SLEEVES WITH INVISIBLE ZIP FASTENING AND CRISS-CROSS TIES AT THE BACK.",
    price: "₹ 1,990.00",
    color: "Black",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/3067/428/800/3/w/1920/3067428800_1_1_1.jpg?ts=1632737904015",
    name: "CROPPED CORSETRY-INSPIRED TOP",
    desc: "STRAIGHT NECKLINE CROP TOP WITH STRAPS. METAL HOOK CLASPS AT THE BACK.",
    price: "₹ 1,990.00",
    color: "Black",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/9021/178/080/2/w/750/9021178080_1_1_1.jpg?ts=1633345716833",
    name: "CHAIN PRINT TOP",
    desc: "V-NECK TOP WITH LONG SLEEVES. FEATURING GATHERED DETAIL AT THE WAIST AND INVISIBLE SIDE ZIP FASTENING. ASYMMETRIC HEM.",
    price: "₹ 2,790.00",
    color: "Ecru / Blue",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/3067/466/064/2/w/750/3067466064_1_1_1.jpg?ts=1632219082779",
    name: "HOUNDSTOOTH CROP TOP",
    desc: "CROP TOP WITH A ROUND NECKLINE AND FRAYED STRAPS. HOOK-AND-EYE FASTENING AT THE BACK.",
    price: "₹ 1,990.00",
    color: "Black",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/3067/430/712/2/w/750/3067430712_1_1_1.jpg?ts=1628759666796",
    name: "STRETCH LINEN CROP TOP",
    desc: "SLEEVELESS TOP MADE OF A LINEN BLEND. FEATURING AN ASYMMETRIC NECKLINE WITH STRAP. GATHERED DETAIL. FASTENING WITH INVISIBLE SIDE ZIP AND BACK BUTTONED OPENING",
    price: "₹ 1,990.00",
    color: "Ecru",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/6929/216/636/2/w/750/6929216636_1_1_1.jpg?ts=1622712675379",
    name: "MATERIALS, CARE AND ORIGIN",
    desc: "CROP TOP FEATURING A ROUND NECKLINE WITH VENT DETAIL, ADJUSTABLE THIN STRAPS AND INVISIBLE SIDE ZIP FASTENING.",
    price: "₹2,490",
    color: "pink",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/4437/324/611/2/w/281/4437324611_1_1_1.jpg?ts=1635258857359",
    name: "DRAPED PRINTED TOP",
    desc: "PRINTED V-NECK TOP WITH LONG SLEEVES AND PLEATED DETAIL.",
    price: "₹2,590",
    color: "Purple",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/7385/414/712/2/w/281/7385414712_1_1_1.jpg?ts=1626866622006",
    name: "FLORAL PRINT SATINY TOP",
    desc: "V-NECK CROP TOP WITH ADJUSTABLE THIN STRAPS, ELASTIC RUCHED DETAIL AT THE BACK AND AN INVISIBLE IN-SEAM SIDE ZIP FASTENING.",
    price: "₹1,990",
    color: "Black",
  },
  {
    image_url:
      "https://static.zara.net/photos//mkt/misc/watermarks/joinlife-ss19-v2/joinlife-large.svg?ts=1587055628000",
    name: "SEAMLESS HIGH NECK TOP",
    desc: "LIMITLESS CONTOUR COLLECTION SLEEVELESS TOP WITH A HIGH NECK.",
    price: "₹ 890",
    color: "Pink",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/2731/291/500/2/w/750/2731291500_1_1_1.jpg?ts=1627488558828",
    name: "CROCHET TOP",
    desc: "COLLARED TOP WITH A V-NECKLINE AND LONG SLEEVES. FRONT BUTTON FASTENING.",
    price: "₹ 2,990.00",
    color: "Green",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/3067/463/630/2/w/750/3067463630_1_1_1.jpg?ts=1631276341433",
    name: "CROPPED CORSETRY-INSPIRED TOP",
    desc: "CROP TOP WITH A SWEETHEART NECKLINE, ADJUSTABLE THIN STRAPS AND INVISIBLE SIDE ZIP FASTENING.",
    price: "₹ 1,990.00",
    color: "Fuchsia",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/7837/604/611/2/w/750/7837604611_6_1_1.jpg?ts=1622454683968",
    name: "LINEN BLEND PRINTED CROP TOP",
    desc: "CROP TOP MADE OF A LINEN BLEND WITH A ROUND NECKLINE. TIED FASTENING IN THE SAME FABRIC ON THE BACK AND NECK.",
    price: "₹ 1,990.00",
    color: "Purple",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/8514/157/330/2/w/750/8514157330_1_1_1.jpg?ts=1626887263014",
    name: "FLORAL PRINT TOP",
    desc: "CROP TOP FEATURING A V-NECKLINE WITH KNOT DETAIL AND SLEEVES FALLING BELOW THE ELBOW. GATHERED HEM. INVISIBLE SIDE ZIP FASTENING.",
    price: "₹ 2,790.00",
    color: " Multicoloured",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/8649/303/330/3/w/750/8649303330_1_1_1.jpg?ts=1630578502946",
    name: "FLORAL PRINT HALTERNECK TOP",
    desc: "HALTER NECK TOP. GATHERING AT THE HEM. OPENING AT THE BACK WITH TIE DETAIL.",
    price: "₹ 2,790.00",
    color: "Multicoloured",
  },
  {
    image_url:
      "https://static.zara.net/photos///2021/I/0/1/p/1198/200/445/2/w/1920/1198200445_1_1_1.jpg?ts=1621419376945",
    name: "JACQUARD CROP TOP",
    desc: "SLEEVELESS CROP TOP WITH A ROUND NECKLINE.",
    price: "₹ 990.00",
    color: "Blue",
  },
];
